/* Login page specific styles */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    var(--primary-light, #6366f1) 0%,
    var(--primary) 50%,
    var(--primary-dark) 100%
  );
  clip-path: polygon(0 0, 100% 0, 100% 25%, 70% 60%, 30% 85%, 0 70%);
  z-index: -1;
  opacity: 0.8;
}

.auth-container {
  width: 100%;
  max-width: 480px;
  margin: 2rem auto;
}

.auth-card {
  background-color: white;
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
  position: relative;
  padding: 2.5rem;
}

/* Effet de bordure brillante */
.auth-card::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, var(--primary-light, #6366f1), var(--primary-dark));
  z-index: -1;
  border-radius: calc(var(--border-radius-md) + 2px);
  animation: border-glow 3s ease-in-out infinite alternate;
}

@keyframes border-glow {
  0% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

.auth-header {
  text-align: center;
  margin-bottom: 2rem;
}

.auth-header h1 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: 0.5rem;
}

.auth-header p {
  color: var(--gray-500);
  font-size: 1rem;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.input-with-icon {
  position: relative;
  display: flex;
  align-items: center;
}

.password-field {
  position: relative;
}

.toggle-password {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--gray-500);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.25rem;
  border-radius: var(--border-radius-full);
  transition: all 0.2s ease;
}

.toggle-password:hover {
  background-color: var(--gray-200);
  color: var(--gray-700);
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.95rem;
}

.remember-me {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.remember-me input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  width: 1.25rem;
  height: 1.25rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius-sm);
  background-color: white;
  cursor: pointer;
  position: relative;
  transition: all 0.2s ease;
}

.remember-me input[type="checkbox"]:checked {
  background-color: var(--primary);
  border-color: var(--primary);
}

.remember-me input[type="checkbox"]:checked::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0.75rem;
  height: 0.75rem;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='2.5' stroke='white'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M4.5 12.75l6 6 9-13.5' /%3E%3C/svg%3E");
  background-size: contain;
  background-repeat: no-repeat;
}

.remember-me input[type="checkbox"]:focus {
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
  outline: none;
}

.remember-me label {
  color: var(--gray-600);
  cursor: pointer;
}

.forgot-password {
  color: var(--primary);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
}

.forgot-password:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

.social-login {
  margin-top: 1.5rem;
  text-align: center;
}

.social-login p {
  color: var(--gray-500);
  font-size: 0.95rem;
  margin-bottom: 1rem;
  position: relative;
}

.social-login p::before,
.social-login p::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 30%;
  height: 1px;
  background-color: var(--gray-300);
}

.social-login p::before {
  left: 0;
}

.social-login p::after {
  right: 0;
}

.social-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.btn-social {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  background-color: white;
  border: 1px solid var(--gray-300);
  color: var(--gray-700);
  padding: 0.75rem 1rem;
  border-radius: var(--border-radius);
  transition: all 0.2s ease;
  font-weight: 500;
  text-decoration: none;
}

.btn-social:hover {
  background-color: var(--gray-50);
  border-color: var(--gray-400);
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.btn-social img {
  width: 1.5rem;
  height: 1.5rem;
}

.auth-footer {
  text-align: center;
  margin-top: 2rem;
  color: var(--gray-500);
  font-size: 0.95rem;
}

.auth-footer a {
  color: var(--primary);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
}

.auth-footer a:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

/* Error styles */
.input-error {
  border-color: var(--red-500) !important;
}

.input-error:focus {
  box-shadow: 0 0 0 4px rgba(239, 68, 68, 0.1) !important;
}

.error-message {
  color: var(--red-500);
  font-size: 0.85rem;
  margin-top: 0.25rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  animation: shake 0.5s cubic-bezier(.36,.07,.19,.97) both;
}

@keyframes shake {
  10%, 90% {
    transform: translateX(-1px);
  }
  20%, 80% {
    transform: translateX(2px);
  }
  30%, 50%, 70% {
    transform: translateX(-4px);
  }
  40%, 60% {
    transform: translateX(4px);
  }
}

@media (max-width: 768px) {
  .social-buttons {
    flex-direction: column;
  }
}