/* === PROFILE STYLES === */
.profile-container {
  background: white;
  padding: 40px;
  border-radius: var(--border-radius-md);
  margin: 60px auto;
  max-width: 800px;
  box-shadow: var(--shadow-md);
}

.profile-header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.profile-avatar {
  width: 80px;
  height: 80px;
  background: var(--primary-light, #6366f1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2rem;
}

.profile-info h3 {
  color: var(--primary);
  margin-bottom: 5px;
}

.profile-info p {
  color: var(--gray-500);
}

/* === SEARCH FORM === */
.search-form {
  display: flex;
  gap: 20px;
  background: white;
  padding: 30px;
  border-radius: var(--border-radius-md);
  margin: 60px auto;
  box-shadow: var(--shadow-md);
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1000px;
}

/* === TRAJETS / RÉSULTATS === */
.trajets {
  padding: 60px 0;
}

.trajet-card {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: 20px 30px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  transition: var(--transition);
}

.trajet-card:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.trajet-info {
  flex: 2;
}

.trajet-info h4 {
  font-size: 1.2rem;
  margin-bottom: 5px;
  color: var(--primary);
}

.trajet-info p {
  color: var(--gray-500);
}

.trajet-btn {
  flex-shrink: 0;
}

/* === PAGE DE RÉSERVATION === */
.reservation-form {
  background: white;
  padding: 40px;
  border-radius: var(--border-radius-md);
  max-width: 600px;
  margin: 60px auto;
  box-shadow: var(--shadow-md);
}

.reservation-form h2 {
  margin-bottom: 20px;
  color: var(--primary);
  text-align: center;
}

/* === TABLEAU DE RÉSERVATIONS === */
.table-reservations {
  width: 100%;
  border-collapse: collapse;
  margin-top: 30px;
}

.table-reservations th,
.table-reservations td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid var(--gray-100);
}

.table-reservations th {
  background: var(--gray-100);
  color: var(--gray-900);
  font-weight: 600;
}

.table-reservations td {
  color: var(--gray-500);
}

.table-reservations tr:hover td {
  background-color: var(--gray-50);
}