/* Styles pour propose.php */
:root {
  --primary: #4361ee;
  --primary-dark: #3a56d4;
  --secondary: #3f37c9;
  --accent: #f72585;
  --success: #4cc9f0;
  --warning: #f8961e;
  --danger: #ef233c;
  --light: #f8f9fa;
  --dark: #212529;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  background-color: var(--gray-100);
  color: var(--dark);
  padding: 20px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container {
  width: 100%;
  max-width: 600px;
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  padding: 30px;
  position: relative;
  overflow: hidden;
}

.logo {
  display: block;
  width: 80px;
  height: 80px;
  margin: 0 auto 20px;
}

h2 {
  color: var(--primary);
  text-align: center;
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 24px;
}

h2 i {
  margin-right: 10px;
}

.input-group {
  position: relative;
  margin-bottom: 20px;
}

.input-group i {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray-500);
  font-size: 18px;
}

input, textarea {
  width: 100%;
  padding: 14px 14px 14px 45px;
  border: 1px solid var(--gray-300);
  border-radius: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
  outline: none;
}

textarea {
  min-height: 120px;
  resize: vertical;
  padding-top: 14px;
}

input:focus, textarea:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.1);
}

.form-row {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.form-row .input-group {
  flex: 1;
  margin-bottom: 0;
}

.buttons-group {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.btn-secondary {
  padding: 12px 20px;
  background-color: var(--gray-200);
  color: var(--dark);
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  transition: all 0.3s ease;
}

.btn-secondary i {
  margin-right: 8px;
}

.btn-primary {
  padding: 12px 25px;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  transform: translateY(-1px);
}

.btn-secondary:hover {
  background-color: var(--gray-300);
}

.btn-primary i {
  margin-right: 8px;
}

.success-message, .error-message {
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  animation: fadeIn 0.5s;
}

.success-message {
  background-color: rgba(76, 201, 240, 0.15);
  color: var(--success);
}

.error-message {
  background-color: rgba(239, 35, 60, 0.15);
  color: var(--danger);
}

.success-message i, .error-message i {
  font-size: 20px;
  margin-right: 10px;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive design */
@media (max-width: 640px) {
  .form-container {
      padding: 20px;
      border-radius: 12px;
  }
  
  .form-row {
      flex-direction: column;
      gap: 0;
  }
  
  h2 {
      font-size: 20px;
  }
  
  input, textarea, .btn-primary, .btn-secondary {
      font-size: 15px;
  }
}