/* Register page specific styles */
.form-container {
    background: white;
    padding: 30px;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-md);
    width: 100%;
    max-width: 450px;
    text-align: center;
    margin: 40px auto;
    border: 1px solid var(--gray-200);
  }
  
  /* Boutons Étudiant / Conducteur */
  .role-toggle {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .role-toggle button {
    background: white;
    border: 2px solid var(--primary);
    color: var(--primary);
    padding: 10px 15px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 20px;
    transition: var(--transition);
    flex: 1;
    margin: 0 5px;
  }
  
  .role-toggle button.active {
    background: var(--primary);
    color: white;
  }
  
  .role-toggle button:hover {
    background-color: var(--primary-dark);
    color: white;
  }
  
  /* Role specific fields */
  #etudiant-fields,
  #conducteur-fields {
    max-width: 450px;
    width: 100%;
    margin: 0 auto;
  }
  
  .toggle-text {
    font-size: 14px;
    margin-top: 10px;
    color: var(--gray-500);
  }
  
  .toggle-text a {
    color: var(--primary);
    text-decoration: none;
    font-weight: bold;
  }
  
  .toggle-text a:hover {
    text-decoration: underline;
  }
  
  /* Responsive adaptations */
  @media (max-width: 400px) {
    .form-container {
      padding: 20px;
    }
    
    .role-toggle {
      flex-direction: column;
      gap: 10px;
    }
    
    .role-toggle button {
      margin: 0;
    }
  }