/* Variables de couleur avec votre palette préférée */
:root {
  --primary-color: #6366f1;      /* Bleu/violet intermédiaire */
  --secondary-color: #4338ca;    /* Bleu/violet foncé */
  --accent-color: #4f46e5;       /* Bleu/violet alternatif */
  --light-color: #ecf0f1;
  --dark-color: #2c3e50;
  --border-color: #e2e8f0;
  --shadow: 0 2px 10px rgba(67, 56, 202, 0.1);
  --border-radius: 8px;
  --success-color: #10b981;
  --error-color: #ef4444;
  --warning-color: #f59e0b;
}

/* Base styles */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #f9fafb;
  color: var(--dark-color);
  line-height: 1.6;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.reservation-container {
  margin-top: 20px;
}

/* Bouton retour */
.back-button {
  margin-bottom: 15px;
}

.btn-outline {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background-color: transparent;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  color: var(--dark-color);
  text-decoration: none;
  font-size: 14px;
  transition: all 0.2s ease;
}

.btn-outline:hover {
  background-color: #f0f2f5;
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.btn-outline svg {
  transition: transform 0.2s ease;
}

.btn-outline:hover svg {
  transform: translateX(-3px);
}

/* Carte de réservation */
.reservation-card {
  background-color: #fff;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  overflow: hidden;
  margin-bottom: 30px;
}

.reservation-title {
  font-size: 24px;
  color: var(--secondary-color);
  margin: 0;
  padding: 20px;
  border-bottom: 1px solid var(--border-color);
  text-align: center;
}

/* Alertes */
.alert {
  margin: 15px 20px;
  padding: 12px 15px;
  border-radius: var(--border-radius);
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 10px;
}

.alert-success {
  background-color: rgba(16, 185, 129, 0.1);
  color: var(--success-color);
  border-left: 4px solid var(--success-color);
}

.alert-error {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--error-color);
  border-left: 4px solid var(--error-color);
}

/* Détails du trajet */
.trajet-details {
  padding: 20px;
}

.trajet-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
}

.route-info {
  flex: 1;
}

.trajet-route {
  display: flex;
  align-items: center;
  font-size: 20px;
  margin-bottom: 10px;
}

.trajet-departure, 
.trajet-destination {
  font-weight: 600;
}

.trajet-arrow {
  margin: 0 10px;
  color: var(--accent-color);
}

.trajet-datetime {
  display: flex;
  align-items: center;
  color: #64748b;
  font-size: 14px;
}

.trajet-datetime svg {
  margin-right: 5px;
  margin-left: 15px;
}

.trajet-datetime svg:first-child {
  margin-left: 0;
}

.price-badge {
  background-color: rgba(99, 102, 241, 0.1);
  border-radius: var(--border-radius);
  padding: 10px 15px;
  text-align: center;
}

.price {
  display: block;
  font-size: 22px;
  font-weight: 700;
  color: var(--secondary-color);
}

.price-per-person {
  display: block;
  font-size: 12px;
  color: #64748b;
}

/* Driver info */
.driver-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 25px 0;
  padding: 15px;
  background-color: #f8fafc;
  border-radius: var(--border-radius);
}

.driver-profile {
  display: flex;
  align-items: center;
}

.driver-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 15px;
}

.driver-avatar-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  color: white;
  font-weight: 600;
  font-size: 18px;
}

.driver-name {
  margin: 0 0 5px 0;
  font-size: 16px;
}

.driver-rating {
  display: flex;
  align-items: center;
}

.star {
  color: #cbd5e1;
  margin-right: 2px;
}

.star.filled {
  color: #facc15;
}

.rating-count {
  margin-left: 5px;
  font-size: 12px;
  color: #64748b;
}

.vehicle-info {
  display: flex;
  align-items: center;
}

.vehicle-icon {
  margin-right: 10px;
  color: #64748b;
}

.vehicle-details {
  display: flex;
  flex-direction: column;
}

.vehicle-model {
  font-weight: 500;
  font-size: 14px;
}

.vehicle-color {
  font-size: 12px;
  color: #64748b;
}

/* Seats info */
.seats-info, .trajet-notes {
  display: flex;
  padding: 15px 0;
  border-top: 1px solid var(--border-color);
}

.seats-icon, .notes-icon {
  margin-right: 15px;
  color: var(--accent-color);
}

.seats-details, .notes-content {
  flex: 1;
}

.seats-available {
  font-weight: 500;
}

.notes-content p {
  margin: 0;
  font-size: 14px;
  line-height: 1.6;
}

/* Formulaire de réservation */
.reservation-form-section {
  padding: 20px;
  background-color: #f8fafc;
  border-top: 1px solid var(--border-color);
}

.reservation-form {
  max-width: 500px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.quantity-selector {
  display: flex;
  align-items: center;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  overflow: hidden;
}

.quantity-btn {
  background-color: #f1f5f9;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  color: var(--accent-color);
  transition: background-color 0.2s;
}

.quantity-btn:hover {
  background-color: #e2e8f0;
}

input[type="number"] {
  flex: 1;
  padding: 10px;
  text-align: center;
  border: none;
  font-size: 16px;
  -moz-appearance: textfield;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Récapitulatif de la réservation */
.reservation-summary {
  margin: 25px 0;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  overflow: hidden;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  padding: 12px 15px;
  border-bottom: 1px solid var(--border-color);
}

.summary-row:last-child {
  border-bottom: none;
}

.summary-row.total {
  background-color: #f1f5f9;
  font-weight: 600;
  font-size: 16px;
}

/* Boutons */
.btn {
  cursor: pointer;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 500;
  border-radius: var(--border-radius);
  transition: all 0.2s ease;
  border: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  text-decoration: none;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
  width: 100%;
}

.btn-primary:hover {
  background-color: var(--secondary-color);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(67, 56, 202, 0.15);
}

.btn-primary:active {
  transform: translateY(0);
  box-shadow: none;
}
/* Section Passagers */
.passengers-section {
  margin-top: 25px;
}

.passenger-form {
  background-color: #fff;
  border-radius: var(--border-radius);
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: var(--shadow);
}

.passenger-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  color: var(--secondary-color);
}

.passenger-title svg {
  margin-right: 8px;
}

.passenger-form .form-row {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
}

.passenger-form .form-col {
  flex: 1;
}

.passenger-form label {
  display: block;
  font-size: 14px;
  margin-bottom: 6px;
  color: #64748b;
}

.passenger-form input[type="text"],
.passenger-form input[type="email"],
.passenger-form input[type="tel"] {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 14px;
  transition: border-color 0.2s;
}

.passenger-form input:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.1);
}

.passenger-form input.error {
  border-color: var(--error-color);
}

.error-message {
  color: var(--error-color);
  font-size: 12px;
  margin-top: 4px;
}

/* Options supplémentaires */
.options-section {
  margin: 25px 0;
}

.options-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 15px;
}

.checkbox-group {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.checkbox-group input[type="checkbox"] {
  margin-right: 10px;
  accent-color: var(--accent-color);
  width: 18px;
  height: 18px;
}

.checkbox-group label {
  font-size: 14px;
  cursor: pointer;
}

.option-description {
  margin-left: 28px;
  font-size: 12px;
  color: #64748b;
  margin-bottom: 15px;
}

/* Méthodes de paiement */
.payment-methods {
  margin: 25px 0;
}

.payment-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 15px;
}

.payment-options {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.payment-option {
  flex: 1;
  min-width: 120px;
}

.payment-option input[type="radio"] {
  display: none;
}

.payment-option label {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 0.2s;
}

.payment-option input[type="radio"]:checked + label {
  border-color: var(--accent-color);
  background-color: rgba(79, 70, 229, 0.05);
}

.payment-icon {
  margin-bottom: 8px;
  font-size: 24px;
  color: #64748b;
}

.payment-option input[type="radio"]:checked + label .payment-icon {
  color: var(--accent-color);
}

.payment-label {
  font-size: 14px;
  font-weight: 500;
}

/* Informations de carte de paiement */
.card-details {
  background-color: #fff;
  border-radius: var(--border-radius);
  padding: 15px;
  margin-bottom: 20px;
  box-shadow: var(--shadow);
}

.card-row {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
}

.card-col {
  flex: 1;
}

.card-col.small {
  flex: 0.5;
}

/* Politiques et conditions */
.policies {
  margin: 25px 0;
  padding: 15px;
  background-color: #f8fafc;
  border-radius: var(--border-radius);
}

.policies-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
}

.policy-item {
  display: flex;
  margin-bottom: 12px;
}

.policy-icon {
  margin-right: 10px;
  color: var(--accent-color);
  flex-shrink: 0;
  margin-top: 3px;
}

.policy-text {
  font-size: 14px;
  line-height: 1.5;
}

/* Bouton de confirmation */
.confirm-section {
  margin-top: 30px;
  text-align: center;
}

.terms-checkbox {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
  text-align: left;
}

.terms-checkbox input {
  margin-right: 10px;
  margin-top: 4px;
  accent-color: var(--accent-color);
}

.terms-checkbox label {
  font-size: 14px;
  line-height: 1.5;
}

.terms-checkbox a {
  color: var(--accent-color);
  text-decoration: none;
}

.terms-checkbox a:hover {
  text-decoration: underline;
}

/* Responsive design */
@media (max-width: 768px) {
  .trajet-header {
    flex-direction: column;
  }
  
  .price-badge {
    margin-top: 15px;
    width: 100%;
  }
  
  .driver-info {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }
  
  .passenger-form .form-row {
    flex-direction: column;
    gap: 10px;
  }
  
  .card-row {
    flex-direction: column;
    gap: 10px;
  }
}

/* Animation de chargement */
.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Toast notifications */
.toast-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

.toast {
  display: flex;
  align-items: center;
  padding: 12px 15px;
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
  transform: translateX(100%);
  animation: slideIn 0.3s forwards, fadeOut 0.3s 2.7s forwards;
  max-width: 300px;
}

.toast-success {
  border-left: 4px solid var(--success-color);
}

.toast-error {
  border-left: 4px solid var(--error-color);
}

.toast-warning {
  border-left: 4px solid var(--warning-color);
}

.toast-icon {
  margin-right: 10px;
}

.toast-message {
  font-size: 14px;
  flex: 1;
}

.toast-close {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  color: #94a3b8;
}

@keyframes slideIn {
  to {
    transform: translateX(0);
  }
}

@keyframes fadeOut {
  to {
    opacity: 0;
  }
}