/* Style général avec nouvelle palette de couleurs */
:root {
    --primary-color: #6366f1;      /* Bleu/violet intermédiaire */
    --secondary-color: #4338ca;    /* Bleu/violet foncé */
    --accent-color: #4f46e5;       /* Bleu/violet alternatif */
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --border-color: #bdc3c7;
    --shadow: 0 2px 5px rgba(0,0,0,0.1);
    --border-radius: 4px;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    color: var(--dark-color);
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    line-height: 1.6;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Section de recherche */
  .search-section {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--shadow);
    margin-bottom: 30px;
  }
  
  .search-section h1 {
    color: var(--secondary-color);
    margin-top: 0;
    margin-bottom: 25px;
    text-align: center;
  }
  
  .search-form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .form-group {
    flex: 1;
    min-width: 250px;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--dark-color);
  }
  
  input[type="text"] {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 16px;
    transition: border-color 0.3s, box-shadow 0.3s;
  }
  
  input[type="text"]:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
    outline: none;
  }
  
  .btn {
    cursor: pointer;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 500;
    border-radius: var(--border-radius);
    transition: background-color 0.3s, transform 0.1s;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  .btn-primary {
    background-color: var(--primary-color);
    color: white;
    box-shadow: var(--shadow);
    margin-top: 24px;
  }
  
  .btn-primary:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
  }
  
  .btn-primary:active {
    transform: translateY(0);
  }
  
  /* Section de résultats */
  .results-section {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--shadow);
  }
  
  .results-section h2 {
    color: var(--secondary-color);
    margin-top: 0;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--light-color);
    padding-bottom: 10px;
  }
  
  .results-count {
    color: var(--dark-color);
    margin-bottom: 20px;
    font-style: italic;
  }
  
  .results-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    opacity: 0;
    transition: opacity 0.5s;
  }
  
  .results-list.fade-in {
    opacity: 1;
  }
  
  .trajet-card {
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 15px;
    box-shadow: var(--shadow);
    transition: transform 0.2s, box-shadow 0.2s;
    background-color: white;
  }
  
  .trajet-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  }
  
  .trajet-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .trajet-departure,
  .trajet-destination {
    font-weight: 600;
    font-size: 18px;
  }
  
  .trajet-arrow {
    margin: 0 10px;
    color: var(--accent-color);
    font-size: 20px;
  }
  
  .trajet-details {
    margin-bottom: 12px;
    color: #666;
    font-size: 14px;
  }
  
  .trajet-date,
  .trajet-time {
    margin-right: 15px;
  }
  
  .trajet-actions {
    text-align: right;
  }
  
  .btn-view {
    background-color: var(--accent-color);
    color: white;
    padding: 8px 16px;
    font-size: 14px;
  }
  
  .btn-view:hover {
    background-color: var(--secondary-color);
  }
  
  /* Pagination */
  .pagination {
    display: flex;
    justify-content: center;
    margin-top: 25px;
    gap: 5px;
  }
  
  .page-link {
    display: inline-block;
    padding: 8px 12px;
    border-radius: var(--border-radius);
    background-color: var(--light-color);
    color: var(--dark-color);
    text-decoration: none;
    transition: background-color 0.3s;
  }
  
  .page-link.active {
    background-color: var(--primary-color);
    color: white;
  }
  
  .page-link:hover:not(.active) {
    background-color: #e2e8f0;
  }
  
  /* Message aucun résultat */
  .no-results {
    text-align: center;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: var(--border-radius);
    border: 1px dashed var(--border-color);
    margin-bottom: 20px;
    font-size: 16px;
  }
  
  .suggestions {
    background-color: #eef2ff; /* Teinte légère de votre palette */
    padding: 15px 20px;
    border-left: 4px solid var(--primary-color);
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
  }
  
  .suggestions p {
    margin-top: 0;
    font-weight: 500;
  }
  
  .suggestions ul {
    margin-bottom: 0;
    padding-left: 20px;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .search-form {
      flex-direction: column;
      gap: 15px;
    }
    
    .form-group {
      width: 100%;
    }
    
    .btn-primary {
      width: 100%;
    }
}