/* assets/css/style.css - Style global harmonisé */
:root {
  --primary: #4361ee;
  --primary-dark: #3a56d4;
  --secondary: #3f37c9;
  --accent: #f72585;
  --tertiary: #f72585; /* Remplacé par votre couleur d'accent */
  --light: #f8f9fa;
  --dark: #343a40;
  --text: #4a4a4a;
  --border-radius: 8px;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', 'Segoe UI', sans-serif;
}

body {
  color: var(--text);
  background-color: var(--light);
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Header et navigation */
header {
  background-color: white;
  box-shadow: var(--box-shadow);
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  color: var(--primary);
}

.logo i, .logo svg {
  margin-right: 10px;
  color: var(--primary);
}

.logo span {
  color: var(--primary-dark);
}

nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

nav ul li a {
  text-decoration: none;
  color: var(--text);
  font-weight: 500;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 5px;
}

nav ul li a:hover {
  color: var(--primary);
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  border-radius: var(--border-radius);
  text-decoration: none;
  font-weight: bold;
  transition: var(--transition);
  cursor: pointer;
  border: none;
  text-align: center;
}

.btn-primary {
  background-color: var(--primary);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  transform: translateY(-3px);
  box-shadow: var(--box-shadow);
}

.btn-secondary {
  background-color: var(--secondary);
  color: white;
}

.btn-secondary:hover {
  background-color: #352fb1; /* Version plus foncée du secondary */
  transform: translateY(-3px);
  box-shadow: var(--box-shadow);
}

.btn-tertiary {
  background-color: white;
  color: var(--primary);
  border: 1px solid var(--primary);
}

.btn-tertiary:hover {
  background-color: var(--light);
  transform: translateY(-3px);
  box-shadow: var(--box-shadow);
}

.btn-danger {
  background-color: var(--accent);
  color: white;
}

.btn-danger:hover {
  background-color: #e01e79; /* Version plus foncée de l'accent */
  transform: translateY(-3px);
  box-shadow: var(--box-shadow);
}

.btn-nav {
  padding: 8px 15px;
  font-size: 14px;
}

/* Hero Section */
.hero {
  padding: 80px 0;
  background: linear-gradient(rgba(67, 97, 238, 0.8), rgba(63, 55, 201, 0.8)), url('path/to/bg-image.jpg') center/cover no-repeat;
  color: white;
}

.hero-content {
  display: flex;
  align-items: center;
  gap: 40px;
}

.text {
  flex: 1;
}

.image {
  flex: 1;
}

.image img {
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  max-width: 100%;
  height: auto;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  opacity: 0.9;
}

/* Forms */
.search-form {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  background-color: white;
  padding: 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin: 30px 0;
}

.search-group {
  flex: 1;
  min-width: 200px;
  position: relative;
}

.search-group span {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--primary);
}

.search-input {
  width: 100%;
  padding: 12px 12px 12px 40px;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  font-size: 16px;
  transition: var(--transition);
}

.search-input:focus {
  border-color: var(--primary);
  outline: none;
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
}

/* Correction pour le placeholder du champ date */
.date-input::placeholder {
  color: #9ca3af;
}

/* Cards */
.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin: 40px 0;
}

.card {
  flex: 1;
  min-width: 300px;
  background-color: white;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card h4 {
  padding: 20px 20px 10px;
  color: var(--dark);
}

.card p {
  padding: 0 20px 20px;
  color: var(--text);
}

/* Testimonials */
.testimonials {
  padding: 60px 0;
  background-color: var(--light);
}

.testimonial-slider {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 40px;
}

.testimonial {
  flex: 1;
  min-width: 300px;
  background-color: white;
  border-radius: var(--border-radius);
  padding: 30px;
  box-shadow: var(--box-shadow);
}

.testimonial-content {
  margin-bottom: 20px;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 15px;
}

/* Placeholder pour les avatars manquants */
.avatar-placeholder {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #9ca3af;
  font-size: 20px;
}

.avatar-placeholder::after {
  content: "\1F464"; /* Icône d'utilisateur Unicode */
}

.author-info h4 {
  margin: 0;
  color: var(--dark);
}

.author-info p {
  margin: 0;
  font-size: 14px;
  color: var(--text);
  opacity: 0.7;
}

/* How it works */
.how-it-works {
  padding: 60px 0;
}

.steps {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 40px;
}

.step {
  flex: 1;
  min-width: 250px;
  text-align: center;
}

.step-icon {
  width: 80px;
  height: 80px;
  background-color: var(--primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
}

.step-icon i, .step-icon svg {
  color: white;
  font-size: 32px;
}

.step h3 {
  margin-bottom: 15px;
  color: var(--dark);
}

/* CTA Section */
.cta {
  background-color: var(--primary);
  color: white;
  padding: 60px 0;
  text-align: center;
}

.cta h2 {
  font-size: 2rem;
  margin-bottom: 15px;
}

.cta p {
  font-size: 1.1rem;
  margin-bottom: 30px;
  opacity: 0.9;
}

.btn-lg {
  padding: 15px 30px;
  font-size: 18px;
}

/* Stats Section */
.stats {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin: 40px 0;
  justify-content: center;
}

.stat-item {
  flex: 1;
  min-width: 200px;
  max-width: 300px;
  text-align: center;
  background-color: white;
  padding: 30px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.stat-icon {
  font-size: 40px;
  color: var(--primary);
  margin-bottom: 15px;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--accent);
  margin-bottom: 10px;
}

.stat-label {
  font-size: 1.1rem;
  color: var(--dark);
}

/* Section titles */
.section-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 40px;
  color: var(--dark);
  position: relative;
  padding-bottom: 15px;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background-color: var(--primary);
  border-radius: 2px;
}

/* Footer */
footer {
  background-color: var(--dark);
  color: white;
  padding: 20px 0;
  margin-top: auto;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

footer ul {
  display: flex;
  list-style: none;
  gap: 20px;
  flex-wrap: wrap;
}

footer ul li a {
  color: white;
  text-decoration: none;
  transition: var(--transition);
}

footer ul li a:hover {
  color: var(--accent);
}

/* Responsive */
@media (max-width: 768px) {
  .hero-content {
    flex-direction: column;
  }
  
  .cards {
    justify-content: center;
  }
  
  .card {
    flex: 0 0 100%;
  }
  
  .footer-content {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
  
  footer ul {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
  
  .search-form {
    flex-direction: column;
  }
  
  .testimonial-slider {
    flex-direction: column;
  }
  
  .steps {
    flex-direction: column;
    align-items: center;
  }
}

/* Forms with clean styles */
form {
  max-width: 500px;
  margin: 0 auto;
  padding: 30px;
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

form h1, form h2 {
  text-align: center;
  margin-bottom: 20px;
  color: var(--dark);
}

form label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form input[type="number"],
form input[type="date"],
form input[type="time"],
form select,
form textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  transition: var(--transition);
}

form input:focus,
form select:focus,
form textarea:focus {
  border-color: var(--primary);
  outline: none;
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
}

form button {
  width: 100%;
  padding: 12px;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: var(--transition);
}

form button:hover {
  background-color: var(--primary-dark);
  transform: translateY(-3px);
  box-shadow: var(--box-shadow);
}

.name-container {
  display: flex;
  gap: 15px;
}

.name-container input {
  flex: 1;
}

.error-message {
  color: var(--accent);
  margin-bottom: 20px;
  background-color: rgba(247, 37, 133, 0.1);
  padding: 10px;
  border-radius: var(--border-radius);
  border-left: 4px solid var(--accent);
}

.success-message {
  color: var(--secondary);
  margin-bottom: 20px;
  background-color: rgba(63, 55, 201, 0.1);
  padding: 10px;
  border-radius: var(--border-radius);
  border-left: 4px solid var(--secondary);
}