/* Styles pour trajet.php */
:root {
    --primary: #4361ee;
    --primary-dark: #3a56d4;
    --secondary: #3f37c9;
    --accent: #f72585;
    --success: #4cc9f0;
    --warning: #f8961e;
    --danger: #ef233c;
    --light: #f8f9fa;
    --dark: #212529;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: var(--gray-100);
    color: var(--dark);
    line-height: 1.6;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 30px 20px;
}

.trajet-card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    padding: 25px;
    margin-bottom: 25px;
}

.back-button {
    margin-bottom: 20px;
}

.btn-outline {
    color: var(--gray-500);
    background: transparent;
    border: 1px solid var(--gray-300);
    padding: 10px 18px;
    border-radius: 10px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    transition: all 0.3s ease;
}

.btn-outline:hover {
    border-color: var(--primary);
    color: var(--primary);
    background-color: rgba(67, 97, 238, 0.05);
}

.btn-outline i {
    margin-right: 8px;
}

/* En-tête du trajet */
.trajet-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--gray-200);
}

.trajet-route {
    font-size: 20px;
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 8px;
}

.trajet-route i {
    color: var(--primary);
    margin: 0 10px;
}

.trajet-date {
    color: var(--gray-500);
    display: flex;
    align-items: center;
    font-size: 15px;
}

.trajet-date i {
    margin-right: 6px;
}

.trajet-date i:last-of-type {
    margin-left: 15px;
}

.trajet-prix {
    background: var(--primary);
    color: white;
    padding: 10px 16px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 16px;
    display: inline-block;
    box-shadow: 0 2px 8px rgba(67, 97, 238, 0.3);
}

/* Informations du conducteur */
.driver-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--gray-200);
}

.driver-info {
    display: flex;
    align-items: center;
}

.driver-initials {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary);
    color: white;
    font-weight: 600;
    font-size: 20px;
    box-shadow: 0 2px 8px rgba(67, 97, 238, 0.3);
}

.car-info {
    display: flex;
    align-items: center;
    background: var(--gray-100);
    padding: 12px 16px;
    border-radius: 10px;
}

.car-info i {
    color: var(--gray-500);
    font-size: 20px;
    margin-right: 12px;
}

.driver-info h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 4px;
}

.rating {
    display: flex;
    align-items: center;
}

.star {
    color: var(--gray-300);
    font-size: 18px;
}

.star.full {
    color: var(--warning);
}

/* Détails du trajet */
.details-section {
    margin-bottom: 25px;
}

.detail {
    display: flex;
    margin-bottom: 20px;
}

.detail:last-child {
    margin-bottom: 0;
}

.detail i {
    color: var(--primary);
    font-size: 20px;
    margin-right: 15px;
    width: 20px;
    text-align: center;
}

.detail label {
    font-weight: 600;
    color: var(--gray-500);
    margin-bottom: 5px;
    display: block;
    font-size: 14px;
}

.detail p {
    white-space: pre-line;
}

/* Actions */
.actions-section {
    margin-top: 30px;
    text-align: center;
}

.btn-primary, .btn-secondary {
    padding: 12px 24px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn-primary {
    background: var(--primary);
    color: white;
    border: none;
    box-shadow: 0 2px 8px rgba(67, 97, 238, 0.3);
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(67, 97, 238, 0.4);
}

.btn-secondary {
    background: var(--gray-200);
    color: var(--dark);
    border: none;
    margin-left: 10px;
}

.btn-secondary:hover {
    background: var(--gray-300);
}

.btn-primary i, .btn-secondary i {
    margin-right: 8px;
}

.message {
    padding: 16px;
    border-radius: 10px;
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
}

.message i {
    font-size: 18px;
    margin-right: 10px;
}

.message.success {
    background: rgba(76, 201, 240, 0.15);
    color: var(--success);
}

.message.info {
    background: rgba(67, 97, 238, 0.15);
    color: var(--primary);
}

.message.warning {
    background: rgba(248, 150, 30, 0.15);
    color: var(--warning);
}

.message a {
    margin-left: 10px;
}

/* Responsive design */
@media (max-width: 640px) {
    .trajet-header {
        flex-direction: column;
    }
    
    .trajet-prix {
        margin-top: 15px;
        align-self: flex-start;
    }
    
    .driver-section {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .car-info {
        margin-top: 15px;
        width: 100%;
    }
    
    .actions-section {
        display: flex;
        flex-direction: column;
    }
    
    .btn-secondary {
        margin-left: 0;
        margin-top: 10px;
    }
    
    .message {
        flex-direction: column;
    }
    
    .message a {
        margin-left: 0;
        margin-top: 10px;
        width: 100%;
    }
}